{
  "name": "your-moms-twitbot",
  "version": "0.1.0",
  "description": "Ugly and nervous bot for twitter",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shuvalov-anton/your-moms-twitbot.git"
  },
  "author": "Anton <anton@shuvalov.info> (http://shuvalov.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuvalov-anton/your-moms-twitbot/issues"
  },
  "homepage": "https://github.com/shuvalov-anton/your-moms-twitbot#readme",
  "dependencies": {
    "mnml-tpl": "^1.0.2",
    "node-twitter": "^0.5.3",
    "twitter": "^1.2.5",
    "twitter-tokens": "^1.0.1"
  }
}
